#users: 
#  - name: XXX
#    gecos: XXX
#    groups: sudo
#    password: XXX
#    shell: /bin/bash
#    authorized_keys:
#      - XXX

#users_default_remove:
#  - ubuntu

#sudo:
#  rootpw: True
#  nopasswd:
#    - xxx

#ntp:
#  timezone: Europe/Stockholm
#  servers:
#    - ntp.se

#rsyslog:
#  destinations:
#    - address: syslog.example.com
#      protocol: udp

#postfix:
#  myorigin: example.com
#  relayhost: mail.example.com
